=> [1;34m#(Document:0x4891d0 {[0m
  name = [31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
  children = [
    [1;34m#(Element:0x93a544 {[0m
      name = [31m[1;31m"[0m[31mAddressValidateResponse[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Element:0x927f5c {[0m
          name = [31m[1;31m"[0m[31mAddress[1;31m"[0m[31m[0m,
          attributes = [ [1;34m#(Attr:0x925518 {[0m name = [31m[1;31m"[0m[31mID[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m })],
          children = [
            [1;34m#(Element:0x90a718 {[0m
              name = [31m[1;31m"[0m[31mError[1;31m"[0m[31m[0m,
              children = [
                [1;34m#(Element:0x8eba70 {[0m
                  name = [31m[1;31m"[0m[31mNumber[1;31m"[0m[31m[0m,
                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m-2147219402[1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Element:0x8bca2c {[0m
                  name = [31m[1;31m"[0m[31mSource[1;31m"[0m[31m[0m,
                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mclsAMS[1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Element:0x89edb0 {[0m
                  name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m,
                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mInvalid State Code.  [1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Element:0x8924c0 {[0m name = [31m[1;31m"[0m[31mHelpFile[1;31m"[0m[31m[0m }),
                [1;34m#(Element:0x88f810 {[0m name = [31m[1;31m"[0m[31mHelpContext[1;31m"[0m[31m[0m })]
              })]
          })]
      })]
  })
